# 只在开发模式中被载入

# 网站前缀
VITE_BASE_URL = /

# 是否删除console
VITE_DROP_CONSOLE = false

# 是否兼容旧的浏览器
VITE_LEGACY = false

# API
VITE_APP_API_URL =  http://localhost:8003
VITE_API_URL =  http://localhost:8003
